<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(14, 29, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnCerrarSesion">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>530</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 216);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>Cerrar sesión</string>
    </property>
   </widget>
   <widget class="QLabel" name="perdope">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>301</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resource/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 217, 216);</string>
   </property>
   <widget class="QMenu" name="menuEntidades">
    <property name="title">
     <string>Entidades</string>
    </property>
    <addaction name="btnAbrirVentanaSucursal"/>
    <addaction name="btnAbrirVentanaEmpleado"/>
    <addaction name="btnAbrirVentanaDepartamento"/>
    <addaction name="btnAbrirVentanaMunicipio"/>
    <addaction name="btnAbrirVentanaCargo"/>
    <addaction name="btnAbrirVentanaProfesion"/>
    <addaction name="btnAbrirVentanaTipoMunicipio"/>
   </widget>
   <widget class="QMenu" name="menuTransacciones">
    <property name="title">
     <string>Transacciones</string>
    </property>
    <addaction name="btnAbrirVentanaContrato_2"/>
   </widget>
   <widget class="QMenu" name="menuReportes_Consultas">
    <property name="title">
     <string>Reportes/Consultas</string>
    </property>
    <addaction name="btnAbrirbtnAbrirVentanaListaDeSucursales"/>
    <addaction name="btnAbrirbtnAbrirInformes"/>
    <addaction name="btnAbrirConsultas"/>
   </widget>
   <widget class="QMenu" name="menuAyudas">
    <property name="title">
     <string>Ayudas</string>
    </property>
    <addaction name="btnAbrirAyudaApp"/>
    <addaction name="btnAbrirAcercaDe"/>
   </widget>
   <addaction name="menuEntidades"/>
   <addaction name="menuTransacciones"/>
   <addaction name="menuReportes_Consultas"/>
   <addaction name="menuAyudas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="btnAbrirVentanaSucursal">
   <property name="text">
    <string>Sucursal</string>
   </property>
  </action>
  <action name="btnAbrirVentanaEmpleado">
   <property name="text">
    <string>Empleado</string>
   </property>
  </action>
  <action name="btnAbrirVentanaDepartamento">
   <property name="text">
    <string>Departamento</string>
   </property>
  </action>
  <action name="btnAbrirVentanaMunicipio">
   <property name="text">
    <string>Municipio</string>
   </property>
  </action>
  <action name="btnAbrirVentanaCargo">
   <property name="text">
    <string>Cargo</string>
   </property>
  </action>
  <action name="btnAbrirVentanaContrato">
   <property name="text">
    <string>Contrato</string>
   </property>
  </action>
  <action name="btnAbrirVentanaProfesion">
   <property name="text">
    <string>Profesion</string>
   </property>
  </action>
  <action name="btnAbrirVentanaFuncion">
   <property name="text">
    <string>Funcion</string>
   </property>
  </action>
  <action name="btnAbrirVentanaContrato_2">
   <property name="text">
    <string>Contratos</string>
   </property>
  </action>
  <action name="btnAbrirbtnAbrirVentanaListaDeSucursales">
   <property name="text">
    <string>Listar sucursales</string>
   </property>
  </action>
  <action name="btnAbrirbtnAbrirInformes">
   <property name="text">
    <string>Informes</string>
   </property>
  </action>
  <action name="btnAbrirUsuarios">
   <property name="text">
    <string>Usuarios</string>
   </property>
  </action>
  <action name="btnAbrirBitacoras">
   <property name="text">
    <string>Bitácora de usuarios</string>
   </property>
  </action>
  <action name="actionCalculadora">
   <property name="text">
    <string>Calculadora</string>
   </property>
  </action>
  <action name="actionFecha_y_Hora_Actual">
   <property name="text">
    <string>Fecha y Hora Actual</string>
   </property>
  </action>
  <action name="btnAbrirAyudaApp">
   <property name="text">
    <string>Ayuda de la aplicación</string>
   </property>
  </action>
  <action name="btnAbrirAcercaDe">
   <property name="text">
    <string>Acerca de ...</string>
   </property>
  </action>
  <action name="btnAbrirVentanaTipoMunicipio">
   <property name="text">
    <string>Tipo Municipio</string>
   </property>
  </action>
  <action name="btnAbrirConsultas">
   <property name="text">
    <string>consultas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
