<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEntidades">
    <property name="title">
     <string>Entidades</string>
    </property>
    <addaction name="actionSucursal"/>
    <addaction name="btnAbrirVentanaEmpleado"/>
    <addaction name="btnAbrirVentanaDepartamento"/>
    <addaction name="actionMunicipio"/>
    <addaction name="actionCargo"/>
    <addaction name="actionContrato"/>
    <addaction name="actionProfesion"/>
    <addaction name="actionFuncion"/>
   </widget>
   <widget class="QMenu" name="menuTransacciones">
    <property name="title">
     <string>Transacciones</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReportes_Consultas">
    <property name="title">
     <string>Reportes/Consultas</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUtilidades">
    <property name="title">
     <string>Utilidades</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAyudas">
    <property name="title">
     <string>Ayudas</string>
    </property>
   </widget>
   <addaction name="menuEntidades"/>
   <addaction name="menuTransacciones"/>
   <addaction name="menuReportes_Consultas"/>
   <addaction name="menuUtilidades"/>
   <addaction name="menuAyudas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSucursal">
   <property name="text">
    <string>Sucursal</string>
   </property>
  </action>
  <action name="btnAbrirVentanaEmpleado">
   <property name="text">
    <string>Empleado</string>
   </property>
  </action>
  <action name="btnAbrirVentanaDepartamento">
   <property name="text">
    <string>Departamento</string>
   </property>
  </action>
  <action name="actionMunicipio">
   <property name="text">
    <string>Municipio</string>
   </property>
  </action>
  <action name="actionCargo">
   <property name="text">
    <string>Cargo</string>
   </property>
  </action>
  <action name="actionContrato">
   <property name="text">
    <string>Contrato</string>
   </property>
  </action>
  <action name="actionProfesion">
   <property name="text">
    <string>Profesion</string>
   </property>
  </action>
  <action name="actionFuncion">
   <property name="text">
    <string>Funcion</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
